# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
import Isambaev_Rustam_my_module as My_module

a = My_module.my_float_number_input('введите результат первого дня (км)', 'значение пробега должно быть положительным '
                                                                          'числом!!!')
b = My_module.my_float_number_input('введите целевой результат (км)', 'значение пробега должно быть положительным '
                                                                      'числом!!!')
day_count = 1
while a < b:
    print(f'{day_count}-й день: {round(a,2)}')
    a *= 1.1
    day_count += 1
else:
    print(f'{day_count}-й день: {round(a,2)}')
    print(f'Спортсмен достигнет целевой результат на {day_count}-й день')
