# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.
def my_div(var1, var2):
    return var1 / var2


a = int(input('введите делимое'))
while True:
    b = int(input('введите делитель'))
    if b == 0:
        print('делитель не должен быть 0!!!')
        continue
    else:
        break
print(f'частное равно {my_div(a, b)}')
