# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

def int_func(mytext1):
    mytext1 = mytext1.capitalize()
    return mytext1


# 6е задание

while True:
    mytext = input('введите слово состоящее только из строчных букв: ')
    if mytext.islower():
        break
    else:
        print('в слове должны быть только строчные буквы!!!')
print(int_func(mytext))

# 7е задание

while True:
    mytext = input('введите строку из слов разделенных пробелом (слова должны состоять только из строчных букв)')
    if mytext.islower():
        break
    else:
        print('в словах должны быть только строчные буквы!!!')
mytext = mytext.split(' ')
new_text = ''
for word in mytext:
    new_text += f'{int_func(word)} '
print(new_text)