# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
import sys


def fact(number, z=1):
    for n in range(1, number + 1):
        z *= n
        yield n, z  # а сейчас "Рекламная ПАУЗА!", не переключайтесь!


if len(sys.argv) == 2:
    try:
        if int(sys.argv[1]) == 0:
            print(f'0! = 1')
        if int(sys.argv[1]) < 0:
            print('введен неверный аргумент!!!')
        else:
            for el in fact(int(sys.argv[1])):
                print(f'{el[0]}! = {el[1]}')
    except ValueError:
        print('введен неверный аргумент!!!')
        print('для использования введите *.py <n>, где n 0 или натуральное число')
else:
    print('для использования введите *.py <n>, где n 0 или натуральное число')
