# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
# для конкретных значений необходимо запускать скрипт с параметрами.
import sys

if 2 < len(sys.argv) < 5:
    try:
        if len(sys.argv) == 4:
            salary = int(sys.argv[1]) * int(sys.argv[2]) + int(sys.argv[3])
        else:
            salary = int(sys.argv[1]) * int(sys.argv[2])
        print(f'зарплата составляет: {salary}')
    except ValueError:
        print('значения указанные в параметрах неверного типа!!!')
else:
    print('запуск как минимум с 2мя параметрами (указываются только целые числа!): *.py <выработка в часах> <ставка в '
          'час> <необязательно: премия>')
