# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий. Сформировать словарь, содержащий название предмета
# и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб) Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
subjects = {}
with open('./mydata1/предметы.txt', 'r', encoding='windows-1251') as my_file:
    while True:
        line = my_file.readline()
        if line:
            subject_name = line[:line.find(':')]
            classes_list = line[line.find(':') + 2:].split()
            qty = 0
            for i in classes_list:
                qty += int(i[:i.find('(')])
            subjects[subject_name] = qty
        else:
            break
print(subjects)
