# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.
My_list = ['any string', a := 3, b := 4, c := 5, True, {1, 2, 3, 4, 5},
           {'Name': ['Peter', 'Tom', 'Ann'], 'Hobby': ['Chess', 'Swimming', 'Snowboarding']}]
for element in My_list:
    print(type(element))
