# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
My_string = input('введите строку: ')
My_list = My_string.split()
for n, element in enumerate(My_list):
    print(n+1, element[:10])
