# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
import Isambaev_Rustam_my_module as My_module
import copy


def create_structure(structure, line_number):
    good_params = {'название': input('название товара: '),
                   'цена': My_module.my_integer_number_input('цена товара: ', 'не может принимать отрицательное '
                                                                              'значение!!!'),
                   'количество': My_module.my_integer_number_input('количество товара: ',
                                                                   'не может принимать отрицательное значение!!!'),
                   'ед.изм.': input('единица измерения товара: ')}
    structure += [(line_number, good_params)]
    if input('для продолжения ввода введите любое значение - для завершения ввода нажмите Enter: '):
        return create_structure(structure, line_number + 1)
    else:
        return structure


def create_analytics(structure):
    my_dict = {}
    my_list = []
    for el in structure:
        for my_key in el[1].keys():
            for el_1 in structure:
                my_list += [el_1[1][my_key]]
            my_dict[my_key] = copy.deepcopy(my_list)
            my_list.clear()
    return my_dict


goods = create_structure([], 1)
print('создана структура данных:\n[')
for good in goods:
    print(good)
print(']\nконец структуры')
goods_analytics = create_analytics(goods)
print('создана аналитика данных:\n{')
for k, v in goods_analytics.items():
    print(f"'{k}' : {v}")
print('}\nконец данных')
